PRISMIC_API_TOKEN = MC5ZRFE4bWhVQUFDWUEtVm1G.R--_ve-_vVd277-9ezULG--_ve-_vUzvv71E77-977-9awbvv73vv73vv70377-977-9B1vvv73vv705ZkU
PRISMIC_REPOSITORY_NAME = pace-revenue
PRISMIC_REPOSITORY_LOCALE = en-gb